<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>
<body>

    <!--
    <table style="border:3px solid black; border-collapse:collapse">
        
        <tr>
            <td style="border:3px solid black">1</td>
            <td style="border:3px solid black">2</td>
            <td style="border:3px solid black">3</td>
        </tr>

        <tr>
            <td style="border:3px solid black">4</td>
            <td style="border:3px solid black">5</td>
            <td style="border:3px solid black">6</td>
        </tr>

    </table>
    -->
    <script src = "./pagina.js"></script>
    
</body>
</html>